<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Feira de Ciências do 2ºA Técnico - Conheça os projetos da nossa turma!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Feira de Ciências da Escola</title>
</head>

<body>
    <header>
        <h1>Feira de Ciências do 2ºA Técnico</h1>
        <p>Conheça os projetos da nossa turma!</p>
    </header>

    <div class="container">
        <!-- Cartão 1 -->
        <div class="card">
            <img src="img/consertando-pc.jpg" alt="Alunos montando os pcs da escola">
            <h2 class="card-title">Construindo o Futuro Digital: Montagem Colaborativa dos Computadores Escolares</h2>
            <p>Criando o Futuro: Nossos alunos estão unindo tecnologia e talento para montar os novos computadores da
                escola. Juntos, eles não apenas montam máquinas, mas também constroem a próxima era digital da nossa
                instituição!</p>
        </div>

        <!-- Cartão 2 -->
        <div class="card">
            <img src="img/figma-caixa.jpg" alt="Alunos utilizando o figma">
            <h2 class="card-title">Inovação Jovem no Design de Apps</h2>
            <p>Jovens visionários do Ayrton Senna estão transformando a maneira como interagimos com nossas
                finanças. Utilizando o Figma, eles estão projetando um aplicativo bancário.</p>
        </div>

        <!-- Cartão 3 -->
        <div class="card">
            <img src="img/codificando.jpg" alt="Alunos aprendendo a programar sites em html">
            <h2 class="card-title">Dominando o Palco Digital: Uma Introdução ao Design Front-end</h2>
            <p>Mergulhe no fascinante mundo do design de websites! No curso de Front-end, você descobrirá como dar vida
                às suas ideias, criando páginas interativas e visualmente atraentes. Do brilho de um botão ao movimento
                de um slider, aprenda a tecer a magia que está por trás dos sites que você visita diariamente. Se você
                já sonhou em criar sua própria página na web ou melhorar a experiência do usuário em um site, esta
                matéria é o primeiro passo na sua jornada criativa. Prepare-se para colorir a web com a sua imaginação
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2ºA Téc. Desenvolvimento de Sistemas</p>
    </footer>

</body>

</html>